#
#Tue Dec 26 14:29:00 KST 2023
task-tag-projects-already-scanned=fx01_hello,fx05_event_handler,fx07_listener_binding,database_jdbc,fx06_event_controller_bundle,fx02_life_cycle,fx01_hello_javafx,fx03_layout_basic,fx09_menubar_dialog,database_practice,fx08_controls,fx04_contanier
