#
#Thu Dec 28 09:59:53 KST 2023
task-tag-projects-already-scanned=fx01_hello,fx06_event_controller_bundle,fx02_life_cycle,fx01_hello_javafx,fx03_layout_basic,fx09_menubar_dialog,fx11_canvas,fx05_event_handler,fx07_listener_binding,database_jdbc,fx10_ui_thread,database_practice,fx08_controls,fx04_contanier
